{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    // Never set the "module" to somthing other than ESM because doing so will make webpack unable to tree-shake.
    "module": "esnext",
    "target": "es5",
    // These two jsx options are for the new JSX transform and emotion's css prop
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["src"]
}
